{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // Ensures compatibility with more environments
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve", // Updated for React 17+ JSX transformation
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@types/react"], // Adds necessary types for React and Node.js
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "globals.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
